File: Source/FFLUX/fflux_module.f90

  !=========================================  
  ! d(1/sqrt(y.y))/d(alpha_i)        [[C12]]
  !========================================= 

  Function EqC12(iatm, Omega, diff )
  
    Use kinds_f90

    Implicit None

    Integer,           Intent( In ) :: iatm, Omega
    Real( Kind = wp ), Intent( In ) :: diff(:)

    Integer :: j
    Real( Kind = wp ) :: EqC12(3), dyj(3,3), sqrtydoty, temp

    EqC12(:) = 0.0_wp
    dyj(:,:) = dyj_da(iatm, Omega, diff)

    Do j = 1,3

      EqC12(1) = EqC12(1) + (y_vec(j) * dyj(1,j)) 
      EqC12(2) = EqC12(2) + (y_vec(j) * dyj(2,j))
      EqC12(3) = EqC12(3) + (y_vec(j) * dyj(3,j))

    End Do

    sqrtydoty = dsqrt( (y_vec(1)*y_vec(1)) + (y_vec(2)*y_vec(2)) + (y_vec(3)*y_vec(3)) ) 

    temp = (-1.0_wp) / (sqrtydoty*sqrtydoty*sqrtydoty)  

    EqC12(:) = EqC12(:) * temp
   
  End Function

File: ichor_core_subpackage/ichor/core/models/fflux_derivative_helper_functions.py
def EqC12(atoms_instance, iatm_idx, iatm_alf, omega, diff):

    eqC12 = np.zeros(3)

    dyj = dyj_da(atoms_instance, iatm_idx, iatm_alf, omega, diff)
    y_v = y_vec(atoms_instance, iatm_idx, iatm_alf)

    for j in range(3):

        eqC12[0] = eqC12[0] + (y_v[j] * dyj[0, j])
        eqC12[1] = eqC12[1] + (y_v[j] * dyj[1, j])
        eqC12[2] = eqC12[2] + (y_v[j] * dyj[2, j])

    sqrtydoty = np.sqrt(np.dot(y_v, y_v))
    tmp = -1.0 / sqrtydoty**3
    eqC12 = eqC12 * tmp

    return eqC12
